<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Website</title>


</head>
<body>
        <header>
            <style>
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                }
                
                li {
                  display: inline;
                }
                .hover-container {
                        position: relative;
                        display: inline-block;
                    }
            
                    .hover-trigger {
                        padding: 10px;
                        background-color: #f0f0f0;
                        cursor: pointer;
                    }
            
                    .hover-list {
                        display: none;
                        position: absolute;
                        top: 100%;
                        left: 0;
                        background-color: #fff;
                        border: 1px solid #ccc;
                        padding: 10px;
                        list-style-type: none;
                        margin: 0;
                    }
            
                    .hover-container:hover .hover-list {
                        display: block;
                    }
                </style>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/cart">Cart</a></li>
                    <li><div class="hover-container">
                        <div class="hover-trigger">Category</div>
                        <ul class="hover-list">
                            {{ range .category }}
                            <li><a href="/ctgr/{{.CategoryID}}">{{ .CategoryName }}</a></li>
                            {{ end }}
                        </ul>
                    </div></li>
                    {{ if .isauthenticated}}
                    <li><a href="/logout">Logout</a></li>
                    {{else}}
                    <li><a href="/login">Login</a></li>
                    {{end}}
                </ul>
            </nav>
        </header>
    
        <main>
            <h1>Welcome to our E-commerce Website</h1>
            <h2>Hello {{.name}}</h2>
            <p>Browse our products and enjoy shopping!</p>
            <h1>Products</h1>
            <ul>
                {{ range .products }}
                
                    <h2>{{ .Name }}</h2>
                    <p>Price: ${{ .Price }}</p>
                    <img src="ProductsIMG/{{.CoverIMG}}" alt="{{.Name}} Cover">
                    <p>Description: {{ .Description }}</p>
                    <p>Quantity: {{ .Stock_quantity}}</p>
                    <form action="/cart/{{.ProductID}}" method="post">
                        <button type="submit">Add to Cart</button>
                    </form>
                    <form action="/review/{{.ProductID}}" method="get">
                        <button type="submit">Review</button>
                    </form>
                {{ end }}
            </ul>
        </main>
    
        <footer>
            &copy; E-commerce Website
        </footer>
    

    
</body>
</html>
